<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>AI recipes generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI recipes generator</h1>
      </header>

      <main>
        <div class="form-container">
          <form id="recipe-generator-form">
            <input
              type="text"
              placeholder="Enter the name of a recipe"
              autofocus
              required
              autocomplete="off"
              class="instructions"
              id="instructions"
              ;
            />
            <input type="submit" class="button" />
          </form>
          <small>For example: Tiramisu, Fish curry or Potato salad</small>
        </div>

        <div class="recipe hidden" id="recipe"></div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/viola-delia" target="_blank"
          >Viola D'Elia</a
        >
        and is open sourced on
        <a href="https://github.com/viola-delia/AI-project" target="_blank"
          >GitHub</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
